DB_CONNECTION=mongodb+srv://NIHAL:NIHAL@cluster0.epemp.mongodb.net/NIHAL?retryWrites=true&w=majority

# module.exports = {
#   MONGO_URI:
#     "mongodb+srv://Mubeena:MubeenA232@cluster0.vfc24.gcp.mongodb.net/Mubeena?retryWrites=true&w=majority",
# };